<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.babloosashi.neighbour">

 
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_icon_152"></ImageView>

<!-- <harish.custom.view.CircularImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_icon_152"
          app:border_color="#EEE"
        app:border_width="4dp"
        app:shadow="true" />   -->

    <LinearLayout
        android:id="@+id/LoginBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName" 
             android:text="rohit"
           />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" 
            android:text="rohit123"
            />
        
         <LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_marginRight="5dp" />

         <Button
             android:id="@+id/signup"
             android:layout_width="102dp"
             android:layout_height="wrap_content"
           android:textColor="@android:color/white"
            android:background="@android:color/black"
             android:padding="5dp"
             android:text="Sign up"
             android:layout_marginLeft="5dp" />

         </LinearLayout>
      <!-- <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
       
        />  -->
     <!--    
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:background="@drawable/fb"
            android:layout_gravity="center_horizontal"
            
            /> -->
  
  <TextView android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/forgotPassword"
         android:layout_gravity="center"
   
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        />

    </LinearLayout>

</RelativeLayout>