<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECF0F1"
    android:orientation="horizontal"

  
 >

    <TextView
        android:id="@+id/tv_cs_pagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Customer Support"
        android:textSize="20sp"
        android:textColor="#F39C12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cs_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
     
        android:textStyle="bold"
         android:layout_gravity="center"
        android:background="@null"
        android:padding="5dp"
        android:src="@drawable/client_icon"
        android:text="Send"
        android:textColor="#F39C12" />
    
    </RelativeLayout>
 
    





