<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#BDC3C7"
    
>
    
     <ScrollView
        android:id="@+id/sv"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentTop="true"
        android:background="#BDC3C7"
        
         > 
  <RelativeLayout
            android:layout_width= "match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_top"
            > 
            
      <LinearLayout 
          android:layout_width= "match_parent"
          android:layout_height="wrap_content"
         
          android:orientation="horizontal"
          android:weightSum="2"
          android:id="@+id/ll_ur"
          android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
               
          >
            
            <TextView
                android:id="@+id/tv_date"
                android:layout_weight="1"
                 android:background="#ECF0F1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAte : 2/3/15"
                android:layout_marginRight="3dp"
                  android:gravity="center"
                  android:padding="5dp"
                 >
            </TextView>
            
            <TextView
                  android:layout_weight="1"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text=" username "
                 android:background="#ECF0F1"
                 android:gravity="center"
                 android:padding="5dp"
                >
            </TextView>
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_ur"
                android:text ="The description of the request and extra extra goes here" 
                android:inputType="textMultiLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                 android:background="#ECF0F1"
                 android:padding="5dp"
                />
           
               <!--    <ListView
              android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_description"
              android:background="#ECF0F1" 
              >

            </ListView> -->
            <LinearLayout 
                android:id="@+id/edLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tv_description"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                >
            <harish.custom.view.ExpandableDropView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableView"
                android:padding="5dp"
                 android:background="#ECF0F1"
                ></harish.custom.view.ExpandableDropView>
                
                </LinearLayout>
            
              <!--   <ListView 
                      android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />  -->
                
            		
            
   </RelativeLayout> 
    </ScrollView> 
          
     

              
  
    <LinearLayout
         android:id="@+id/LinearLayout" 
        android:orientation="vertical"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        >
        
            <LinearLayout android:id="@+id/LinearLayout1" 
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:weightSum="2"
        android:background="#ECF0F1"
        >
        
           <EditText
               android:id="@+id/et_bidAmount"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/custom_theme_textfield_activated_holo_light"
               android:hint="$0" />
           
           <Button
               android:id="@+id/btn_bid"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/round_corners"
               android:layout_margin="10dp"
               android:text="Bid"
               android:textColor="#fff"
               android:textStyle="bold" />
           </LinearLayout>
           
            <LinearLayout android:id="@+id/LinearLayout2" 
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:weightSum="2"
        >
    
   <TextView  
       android:id="@+id/tv_timeleft"
        android:layout_height="wrap_content"
        android:layout_width="0dp" 
        android:layout_weight="1"
        
        android:background="#E74C3C"
       
        android:text="5:32 PM \n Time Left"
        android:gravity="center"
        android:textColor="#ECF0F1"
        android:padding="5dp"
        
     />
   
   
   <TextView 
       android:layout_weight="1"
       android:id = "@+id/tv_lowestbid"
       android:layout_height="wrap_content"
       android:layout_width="0dp" 
      
       android:text="$7.75/hr \n Lowest Bid"
        android:gravity="center"
        android:textColor="#ECF0F1"
        android:background="#F39C12"
        android:padding="5dp"
       />

 </LinearLayout>
 </LinearLayout>


</RelativeLayout>
