<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">    
    
    
    
    <TextView 
        android:id="@+id/biduser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CoolMan126"
        android:gravity="center"
        />
    
    
     <TextView 
         android:id="@+id/tv_bidtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="5.32m"
        android:gravity="center"
        />
     
     <TextView 
         
           android:id="@+id/tv_vendorbidamount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$7.75.hr"
        android:gravity="center"
         
         
         />
    
    

</LinearLayout>
