<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/et_hr_fromtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:hint="From Time"
        android:onClick="showTimePickerDialog"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_hr_totime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:gravity="center"
        android:hint="To Time"
        android:onClick="showTimePickerDialog2"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_hr_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="Pick date"
        android:onClick="showDatePickerDialog"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textSize="15dp" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_numKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Number Of Kids" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_hr_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Description" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:id="@+id/et_hr_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:text="POST" />
    </LinearLayout>

</LinearLayout>