<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:weightSum="4" >
    
    
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_marginRight="15dp" >
    
       <TextView
	        android:id="@+id/tvdate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:text="12/8 "
	         android:textStyle="bold"
	        android:maxLines="2"
	        android:textSize="15dp"
	         />

       <TextView
           android:id="@+id/tvtime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="0dp"
           android:paddingTop="10dp"
           android:paddingLeft="5dp"
           android:text="4:30 hrs"
           android:textSize="15dp" />
 
</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_weight="2" 
   android:layout_marginLeft="15dp"
   android:layout_marginRight="15dp">
       
    <TextView
	        android:id="@+id/tvtotalbids"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:paddingTop="5dp"
	        android:textSize="15dp"
	        android:textStyle="bold"
	        android:text="Total Bids : 0 "
	        android:textColor="#dd1e31" />

    <TextView
        android:id="@+id/tvleastbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="least Bid placed: $3 "
         />
 
  <TextView
	        android:id="@+id/tvNewbids"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="2dp"
	        android:text="New Bids : 0"
	        />
  </LinearLayout>
<LinearLayout  android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="1"
	           android:layout_marginLeft="10dp"
	        >
<ImageView
    android:id="@+id/categoryid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/home_repair"
    android:padding="5dp"
    android:layout_marginLeft="15dp"
    
 />
    </LinearLayout>
</LinearLayout>
