<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="239dp"
    android:layout_height="106dp"
    android:orientation="horizontal"
   
    android:id="@+id/categoryListItem">"
    
    
    
    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="BabySitter"
  
    android:id="@+id/tv_categoryName"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@android:color/holo_blue_bright"
    />
    

<!-- <ImageView
       android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/baby_icon"
    android:id ="@+id/categoryImageId"
    
    /> -->
</LinearLayout>
