<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one_hour"
        android:title="1 hour"/>

    <item
        android:id="@+id/twelve_hours"
        android:title="12 hours"/>

    <item
        android:id="@+id/one_day"
        android:title="1 day"/>

    <item
        android:id="@+id/three_days"
        android:title="3 days"/>

    <item
        android:id="@+id/seven_days"
        android:title="7 days"/>
</menu>